<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pullo Export LLP</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; background-color: #f7f9fa; color: #333; }
    header { background: #024731; color: #fff; padding: 2rem 1rem; text-align: center; }
    nav { background: #013220; text-align: center; padding: 1rem; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 2rem 1rem; max-width: 1000px; margin: auto; }
    h1, h2 { color: #024731; }
    footer { background: #013220; color: #fff; text-align: center; padding: 1.5rem 1rem; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
    .product-card { background: #fff; border-radius: 8px; padding: 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .contact { background: #e6f4ea; padding: 2rem; border-radius: 8px; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Pullo Export LLP Logo" style="max-width: 120px;" />
    <h1>Pullo Export LLP</h1>
    <p><em>Pure and Ethical</em></p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#certifications">Certifications</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>
      Pullo Export LLP is a proudly Nigerian agricultural export company based in Life Camp, Abuja. 
      We specialize in sourcing, processing, and exporting premium, eco-friendly produce from Nigeria to the global market. 
      Our mission is to deliver high-quality, chemical-free, and ethically sourced products that meet international standards. 
      As a company registered with the Nigerian Export Promotion Council (NEPC), we are committed to transparency, sustainability, and excellence.
    </p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <div class="products">
      <div class="product-card">
        <h3>Beans</h3>
        <p>Clean, graded Nigerian beans ready for export. Free from weevils and chemicals.</p>
      </div>
      <div class="product-card">
        <h3>Ginger</h3>
        <p>Dry split and powdered ginger with strong aroma and high oil content.</p>
      </div>
      <div class="product-card">
        <h3>Chili Pepper</h3>
        <p>Dried red chili pepper, sun-dried and hygienically packaged for global markets.</p>
      </div>
      <div class="product-card">
        <h3>Cocoa</h3>
        <p>High-grade fermented cocoa beans sourced from certified Nigerian farms.</p>
      </div>
    </div>
  </section>

  <section id="certifications">
    <h2>Certifications & Compliance</h2>
    <p>
      Pullo Export LLP works in compliance with NEPC export regulations and is pursuing key certifications such as:
      NAFDAC registration, HALAL Certification, and EU Organic Accreditation.
      Our production processes are monitored for quality assurance and food safety.
    </p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact">
      <p><strong>Email:</strong> <a href="mailto:pulloexportllp@gmail.com">pulloexportllp@gmail.com</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/2347036956647">+2347036956647</a></p>
      <p>We welcome inquiries from global buyers, partners, and agents.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Pullo Export LLP. All Rights Reserved.
  </footer>
</body>
</html>
